# UDTalks

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ziasy/xmppchatapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziasy/xmppchatapplication/: MainActivity.java
app/src/main/java/com/ziasy/xmppchatapplication/activity/: CareerContactListActivity.java  ChatUserListActivity.java  EmojiActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SplashScreen.java  UserListActivity.java  WallpaperActivity.java
app/src/main/java/com/ziasy/xmppchatapplication/adapter/: AddContatctListAdapter.java  ChatUserListAdapter.java  EmojiAdapter.java  UserListAdapter.java  WallpaperAdapter.java
app/src/main/java/com/ziasy/xmppchatapplication/callback/: ScrollInterface.java  SingleChatInterface.java
app/src/main/java/com/ziasy/xmppchatapplication/common/: ChatApplication.java  Confiq.java  (+9 more)
app/src/main/res/anim/: bounce.xml  pull_in_right.xml  push_out_left.xml  rotate.xml  zoom_exit.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: border_mcq.xml  chat_right.xml  date_background.xml  name_background.xml  reciever_bubble.xml  round_border_gray.xml  round_white.xml  rounded_edit_text_home.xml  sender_bubble.xml  switch_track_custom.xml
app/src/main/res/drawable-v24/: rounded_edit_text_home.xml
app/src/main/res/layout/: activity_login.xml  activity_places_plugin.xml  add_user.xml  add_users_swipe_two_icons.xml  adduser_swipe_row.xml  chat_app_bar_personal_chat.xml  chat_layout.xml  chat_list.xml  chat_list_item.xml  emoji_layout.xml  emoji_listview.xml  grid_view_item_album_select.xml  incoming_audio.xml  incoming_contact_list.xml  incoming_emoji.xml  incoming_image.xml  incoming_location.xml  incoming_pdf.xml  incoming_reply_msg.xml  incoming_text.xml  incoming_video.xml  loading_activity.xml  map_box_layout.xml  outgoing_audio.xml  outgoing_contact_list.xml  outgoing_emoji.xml  outgoing_image.xml  outgoing_location.xml  outgoing_pdf.xml  outgoing_reply_msg.xml  outgoing_tv.xml  outgoing_video.xml  popup.xml  profile_layout.xml  setting_lauyout.xml  show_status_layout.xml  showuser_swipe_row.xml  single_text.xml  splash_activity.xml  swipe_added_for_icons.xml  (+7 more)
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-420dpi/: dimens.xml
app/src/main/res/values-560dpi/: dimens.xml
app/src/main/res/values-dpi/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ziasy/xmppchatapplication/: ExampleUnitTest.java
(+29 files in other folders)
