<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/incoming_txt_cab"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/incomming_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/dime_5dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="@dimen/margin_70dp"
        android:layout_marginBottom="8dp"

        >

        <LinearLayout
            android:id="@+id/txtbackLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/profilePic"
            android:background="@drawable/reciever_bubble"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dime_5dp"
            android:paddingLeft="17dp">



                <TextView
                android:id="@+id/incomming_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dime_5dp"
                android:layout_marginRight="@dimen/dime_5dp"
                android:fontFamily="sans-serif-light"
                android:text="hey"
                android:textColor="@color/black"

                android:textSize="16sp"
             />

            <TextView
                android:id="@+id/incoming_text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/dime_5dp"
                android:gravity="left"
                android:paddingRight="2dp"
                android:text="12.00"
                android:textColor="#a9a9a9"
                android:textSize="10sp" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>