<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/outgoing_relative_emoji"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_100dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dime_5dp"
        android:layout_marginRight="@dimen/dime_10dp">

    <ImageView
            android:id="@+id/outgoing_emoji_image"
            android:layout_width="@dimen/margin_100dp"
            android:layout_height="@dimen/margin_100dp"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:id="@+id/outgoing_emoji_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_20dp"
            android:layout_toLeftOf="@+id/tickMarkFirstOutEmoji"
            android:text="12.00 am"
            android:textColor="#a9a9a9"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/tickMarkFirstOutEmoji"
            android:layout_width="@dimen/margin_15dp"
            android:layout_height="@dimen/margin_15dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dime_5dp"
            android:src="@drawable/delivered"
            android:visibility="visible" />

    </RelativeLayout>
</RelativeLayout>