<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/addContactLinear"
                android:layout_width="match_parent"
                android:padding="2dp"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginLeft="@dimen/margin_5dp"
                android:layout_marginRight="@dimen/margin_5dp"
                android:orientation="horizontal"
                android:weightSum="1"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dime_40dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="@dimen/dime_10dp"
                    android:layout_weight="0.7"
                    android:gravity="right|center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dime_40dp"
                        android:layout_height="@dimen/dime_40dp"
                        android:src="@drawable/add_phone_contact"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="0.3"
                    android:gravity="left|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:text="Add to phone contacts"
                        android:textColor="#000"

                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginRight="@dimen/margin_50dp"
                        android:layout_marginTop="@dimen/dime_10dp"
                        android:background="#000"></View>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/searchLinear"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/margin_5dp"
                android:layout_marginLeft="@dimen/margin_5dp"
                android:layout_marginRight="@dimen/margin_5dp"

                android:orientation="horizontal"
                android:weightSum="1"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="@dimen/dime_10dp"
                    android:layout_weight="0.7"
                    android:minHeight="@dimen/dime_40dp"

                    android:gravity="right|center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dime_40dp"
                        android:layout_height="@dimen/dime_40dp"
                        android:src="@drawable/search_chat"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="0.3"
                    android:gravity="left|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Search"
                        android:textColor="#000"

                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginRight="@dimen/margin_50dp"

                        android:layout_marginTop="@dimen/margin_10dp"
                        android:background="#000"></View>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mediaLinear"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/margin_5dp"
                android:layout_marginLeft="@dimen/margin_5dp"
                android:layout_marginRight="@dimen/margin_5dp"

                android:orientation="horizontal"
                android:weightSum="1"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="@dimen/dime_10dp"
                    android:layout_weight="0.7"
                    android:minHeight="@dimen/dime_40dp"

                    android:gravity="right|center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dime_40dp"
                        android:layout_height="@dimen/dime_40dp"
                        android:src="@drawable/media_show"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="0.3"
                    android:gravity="left|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Media"
                        android:textColor="#000"

                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginRight="@dimen/margin_50dp"

                        android:layout_marginTop="@dimen/margin_10dp"
                        android:background="#000"></View>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/notificationLinear"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="@dimen/dime_5dp"
                android:orientation="horizontal"
                android:weightSum="1"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="@dimen/dime_10dp"
                    android:layout_weight="0.7"
                    android:minHeight="@dimen/dime_40dp"

                    android:gravity="right|center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dime_40dp"
                        android:layout_height="@dimen/dime_40dp"
                        android:src="@drawable/notification"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="0.3"
                    android:gravity="left|center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            android:layout_weight="0.5"
                            android:gravity="left|center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mute Notification"
                                android:textColor="#000"

                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            android:layout_weight="0.5"
                            android:gravity="left|center_vertical"
                            android:orientation="vertical">

                            <Switch
                                android:id="@+id/switchNotification"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dime_30dp"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:track="@drawable/switch_track_custom"

                                />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginRight="@dimen/margin_50dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:background="#000"></View>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/wallpaperLinear"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/margin_5dp"
                android:layout_marginLeft="@dimen/margin_5dp"
                android:layout_marginRight="@dimen/margin_5dp"


                android:orientation="horizontal"
                android:weightSum="1"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="@dimen/dime_10dp"
                    android:layout_weight="0.7"
                    android:minHeight="@dimen/dime_40dp"

                    android:gravity="right|center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dime_40dp"
                        android:layout_height="@dimen/dime_40dp"
                        android:src="@drawable/wallpaper_show"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="0.3"
                    android:gravity="left|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add wallpaper"
                        android:textColor="#000"

                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginRight="@dimen/margin_50dp"

                        android:layout_marginTop="@dimen/margin_10dp"
                        android:background="#000"></View>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/clearChatLinear"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="1"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="@dimen/dime_10dp"
                    android:layout_weight="0.7"
                    android:gravity="right|center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dime_40dp"
                        android:layout_height="@dimen/dime_40dp"
                        android:src="@drawable/clear_chat"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="0.3"
                    android:gravity="left|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Clear chat"
                        android:layout_marginRight="@dimen/margin_50dp"

                        android:textColor="#000"

                        />


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    a
</LinearLayout>