<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearStatus"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/relativeStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:visibility="visible">

        <TextView
            android:id="@+id/statusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginTop10dp"
            android:layout_marginTop="@dimen/marginBottom5dp"
            android:layout_marginBottom="@dimen/marginTop10dp"
            android:background="@drawable/date_background"
            android:gravity="center"
            android:padding="@dimen/dime_5dp"
            android:text="14/07/2015"
            android:textSize="14sp" />
    </RelativeLayout>
</LinearLayout>