<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tb_chatlist"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/ud_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:layout_weight="0.3">

            <ImageView
                android:layout_width="110dp"

                android:layout_height="wrap_content"
                android:src="@drawable/ud_text_logo"
                android:visibility="visible" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="0.7">

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/iv_add_user"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/search_inactive" />

            <ImageView
                android:id="@+id/iv_add_user"
                android:layout_width="25dp"
                android:layout_height="27dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/dot_inactivity" />

        </RelativeLayout>
    </LinearLayout>

</androidx.appcompat.widget.Toolbar>